<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="Image/LogiKodes (3).png" type="image/x-icon">

<title>LogiKodes Solutions - Portfolio</title>
</head>
<body>

    <header>
        <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
    
            <div>
            <nav class="navbar" id="sideNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
           <img src="Image/bar.png" alt="" id="menubtn">
        </div>
    
        <a href="index.html"></a> <img src="Image/LogiKodes (3)_prev_ui.png" alt="" height="20%" class="logo"></a>
        </header>

        <article class="top">
            <div class="content-wrote">
                <h1 class="text-center">Welcome to logikodes Portfolio </h1>
                <div class="text-center">
                <p class="text-start ms-5 me-5">We offer a wide range of services, including website design and development, e-commerce solutions, SEO, Wordpress building and UI/UX. Our team is passionate about staying up-to-date with the latest technologies and trends to deliver high-quality work that sets our clients apart. Here are some portfolio we have create:</p>
            </div>
            </div>
        </article>
            <span class="lino"></span>
        <main>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center">
                                    <img src="" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">

                        </div>
                    </div>
                </div>
        </main>

        <footer class="mt-5">
            <div class="container-fluid">
               
                    
                        <div class="ms-4">
                        <h2>
                            Get in touch
                        </h2>
                        <span class="line"></span>
                        <span class="line1 mt-3"></span>
                        </div>
    
     
       
        </div>
        <div class="options">
            <div class="mt-4 ms-4 color text-center">
            <h2><span><big>Technology</big></span> and <span><big>Design </big> </span> You can Trust</h2>
            <div class="text-center">
            <span class="line2"></span>
        </div>
    </div>
        <div class="container">
        <div class="row mt-5">
        <div class="col-mg-3 col-lg-3 col-xl-3 ms-5 mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold fs-1 text">Check in</h5>
            
                
            <p>
              <a href="#" class="text-dark fs-4" style="text-decoration: none;">Career</a>
            </p>
            <p>
              <a href="index.html" class="text-dark  fs-4" style="text-decoration: none;">Home</a>
            </p>
            <p>
              <a href="portfolio.html" class="text-dark  fs-4" style="text-decoration: none;">Portfolio</a>
            </p>
            <p>
              <a href="services.html" class="text-dark  fs-4" style="text-decoration: none;">Services</a>
            </p>
            <p>
                <a href="#" class="text-dark  fs-4" style="text-decoration: none;">Blog</a>
              </p>
              <p>
                <a href="#" class="text-dark  fs-4" style="text-decoration: none;">Site Map</a>
              </p>
            
           
            </div>
            <div class="col-md-3">
                <div class="mt-5 text-center">
                <span class="line-1 me-2"></span>
                <br>
                <span class="line-2 me-2"></span>
                <br>
                <span class="line-3 me-2"></span>
            </div>
            <div class="mt-5 text-center">
                <span class="line-1 me-2"></span>
                <br>
                <span class="line-2 me-2"></span>
                <br>
                <span class="line-3 me-2"></span>
            </div>
            <div class="mt-5 text-center">
                <span class="line-1 me-2"></span>
                <br>
                <span class="line-2 me-2"></span>
                <br>
                <span class="line-3 me-2"></span>
            </div>
        </div>
            <div class="col-md-5">
                <div class="align-self-center">
                    <h3 class="text text-center fs-1">Follow Us</h3>
                    <div class="d-flex justify-content-between me-5 ms-5 fs-2 mt-4">
                        <div><a href="https://www.facebook.com/logikodesolution/"><i class="fab fa-facebook"></i></a></div>
                        <div><a href="https://www.linkedin.com/company/logikodes/?viewAsMember=true"><i class="fab fa-linkedin"></i></a></div>
                        <div><a href=""><i class="fab fa-blogger"></i></a></div>
                        <div><a href=""><i class="fab fa-google-plus"></i></a></div>
                        <div><a href=""><i class="fab fa-wordpress"></i></a></div>
    
    
                    </div>
                    <div class="text-center my-auto mt-5">
                        <img src="Image/LogiKodes (3)_prev_ui.png" alt="" class="logo1">
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>
    
        </ul>
    </div>
        </div>
            <div>
                <hr>
                <div class="row">
                    
                        <div class=" text-center"> 
                        <p class="text-primary mb-4 fs-5">
                        © 2022 LogiKodes Solutions. All Rights Reserved. Last updated on August 20, 2022
                    </p>
                </div>
                    
                </div>
            </div>
            
        </footer>


</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="index.js"></script>